# Configura\uFFFD\uFFFDo do Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/restaurante
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Atualiza\uFFFD\uFFFDo autom\uFFFDtica do banco de dados
spring.jpa.hibernate.ddl-auto=update
